{
    "name": "vscode-frontend-pack",
    "displayName": "Soramitsu Khmer's Extension Pack for Frontend Developers",
    "description": "Soramitsu Khmer's Extension Pack for Frontend Developers",
    "version": "0.1.0",
    "repository": "soramitsukhmer/vscode-frontend-pack",
    "scripts": {
        "vsce": "vsce"
    },
    "engines": {
        "vscode": "^1.63.0"
    },
    "categories": [
        "Extension Packs"
    ],
    "extensionPack": [
        "EditorConfig.EditorConfig",
        "mikestead.dotenv",
        "esbenp.prettier-vscode",
        "dbaeumer.vscode-eslint",
        "wix.vscode-import-cost",
        "octref.vetur",
        "johnsoncodehk.volar",
        "eamodio.gitlens"
    ],
    "devDependencies": {
        "vsce": "^2.6.5"
    }
}
